1 B-LOCATION
2 I-LOCATION
3 B-DATE
4 I-DATE
5 B-ORGANIZATION
6 I-ORGANIZATION
7 B-INTEGER
8 I-INTEGER
9 B-MONEY
10 I-MONEY
11 B-ORDINAL
12 I-ORDINAL
13 B-PERSON
14 I-PERSON
15 B-DURATION
16 I-DURATION
17 B-TIME
18 I-TIME
19 B-LENGTH
20 I-LENGTH
21 B-AGE
22 I-AGE
23 B-FREQUENCY
24 I-FREQUENCY
25 B-PHONE
26 I-PHONE
27 B-PERCENT
28 I-PERCENT
29 B-FRACTION
30 I-FRACTION
31 B-WEIGHT
32 I-WEIGHT
33 B-AREA
34 I-AREA
35 B-CAPACTITY
36 I-CAPACTITY
37 B-DECIMAL
38 I-DECIMAL
39 B-MEASURE
40 I-MEASURE
41 B-SPEED
42 I-SPEED
43 B-TEMPERATURE
44 I-TEMPERATURE
45 B-POSTALCODE
46 I-POSTALCODE
47 B-RATE
48 I-RATE
49 B-ANGLE
50 I-ANGLE
51 B-WWW
52 I-WWW
53 O
